<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Carol Wittig ~ Data Analytics Web Assignments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.5;
    color: #f5f6f7;
    background-image: url("bkg-l.jpg");
  }
  
  li {
    font-size: 20px;
    font-weight: bolder;
    color: rgb(51, 5, 104);
  }
  h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: rgb(51, 5, 104);
  }
  .bg-1 { 
    background-image: url("bkg-l.jpg");
    color: rgb(51, 5, 104);
  }
  
  .bg-2 { 
    background-color: #e6e1f9;
    color: rgb(51, 5, 104);
  }
 

  .bg-3 { 
    background-image: url("flowers.jpg");
    color: #fff;
  }
  .container-fluid {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  </style>
</head>
<body>


  <div class="container-fluid bg-1">
    
           <h1>Data Analytics Web Projects | Carol Wittig</h1>
            
  </div>


<!-- First Container -->
<div class="container-fluid bg-2">
  <h1 class="margin">Homework Web Projects:</h1>
  <br><hr>
  <ul>
        <li><a href="/m11/index.html">Module 11: HTML & CSS</a></li>
        <li><a href="/m14/index.html">Module 14: JavaScript</a></li>
        <li><a href="https://bbdiver.herokuapp.com/">Module 15:  Plotly Interactive</a></li>
        <li><a href="/m16/index.html">Module 16: D3.js</a></li>
        <li><a href="/m17/index.html">Module 17: GeoMapping & Leaflet</a></li>
        <li><a href="/m18/index.html">Module 18: Tableau</a></li>
      </ul>
</div>


<!-- Footer -->
<footer class="container-fluid bg-3 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>
</body>
</html>
